{
  "name": "alfayomega",
  "version": "1.0.0",
  "description": "Suicide prevention application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertoyocTEC/alfayomegasass.git"
  },
  "keywords": [
    "suicide",
    "prevention",
    "mobile"
  ],
  "author": "Roberto Yoc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertoyocTEC/alfayomegasass/issues"
  },
  "homepage": "https://github.com/robertoyocTEC/alfayomegasass#readme"
}
